{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/spec",
        "baseUrl": "./"
    },
    "files": [
        "polyfills.browser.ts",
        "test.ts"
    ],
    "include": [
        "**/*.d.ts",
        "**/*.spec.ts"
    ]
}
