{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "baseUrl": "./",
        "types": [
            "node"
        ]
    },
    "exclude": [
        "main.electron.ts",
        "electron/",
        "**/*.spec.ts"
    ],
    "angularCompilerOptions": {
        "genDir": "../aot",
        "skipMetadataEmit": true
    }
}
