{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "baseUrl": "./"
    },
    "exclude": [
        "main.electron.ts",
        "electron/",
        "testing/",
        "**/*.spec.ts",
        "**/dummies.ts"
    ]
}
