{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/browser",
        "baseUrl": "./"
    },
    "include": [
        "src/assets/",
        "src/browser/",
        "src/environments/",
        "src/libs/",
        "src/models/",
        "src/styles/"
    ],
    "exclude": [
        "dist/",
        "src/main-process/",
        "test/",
        "**/*.spec.ts",
        "**/dummies.ts",
        "**/fixtures.ts"
    ]
}
